# ddd

./: .gitignore  CleanArchitectureDDD.sln
Application/: Application.csproj
Application/Behaviours/: DomainExceptionHandlerBehavior.cs
Application/Common/: JwtOptions.cs  Result.cs  TokenResult.cs
Application/Extensions/: DependencyInjection.cs
Application/Features/Product/Behavious/: CreateProductEventHandle.cs
Application/Features/Product/Commands/: CreateProductCommand.cs  CreateProductCommandHandle.cs
Application/Features/Product/Dtos/: CreateProductDto.cs
Application/Features/User/Commands/: SignUpCommand.cs  SignUpCommandHandle.cs
Application/Features/User/Dtos/: SignUpDto.cs  SignUpResponse.cs
Application/Interfaces/: IEventSerializer.cs  IJwtService.cs  IUnitOfWork.cs
Domain/: Domain.csproj
Domain/Abstractions/: AggregateRoot.cs  AggrerateRoot.cs  IAggregateRoot.cs  IAggrerateRoot.cs  IAuditableEntity.cs  IDateTimeProvider.cs  IDomainEvent.cs  IOutBox.cs
Domain/Entities/: Product.cs
Domain/Entities/PurchaseOrder/: PurchaseOrder.cs  PurchaseOrderLine.cs
Domain/Entities/User/: User.cs  UserSession.cs
Domain/Events/Product/: CreateProductEvent.cs
Domain/Exceptions/: DomainException.cs
Domain/Repositories/: IRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Domain/ValueObject/: Email.cs  Password.cs  Price.cs  Quantity.cs  Token.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: PurchaseOrderConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DomainEventsInterceptor.cs
Infrastructure/Extensions/: DepencyInjection.cs
Infrastructure/Messaging/: OutBox.cs  OutBoxMessage.cs  OutBoxProcessor.cs  SystemTextJsonEventSerializer.cs
Infrastructure/Migrations/: 20251208091818_Init.Designer.cs  20251208091818_Init.cs  20251208100353_Inia-2t.Designer.cs  20251208100353_Inia-2t.cs  20251209041556_Inia-3t.Designer.cs  20251209041556_Inia-3t.cs  20251209044811_refactorPurchaseOrder.Designer.cs  20251209044811_refactorPurchaseOrder.cs  20251210082746_adduser.Designer.cs  20251210082746_adduser.cs  20251212035156_addUserSession.Designer.cs  20251212035156_addUserSession.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  UserRepository.cs  UserSessionRepository.cs
Infrastructure/Services/: DateTimeProvider.cs  JwtService.cs
Presentation/: CleanArchitectureDDD.http  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ProductController.cs  UserController.cs
Presentation/Extensions/: GlobalExceptionHandlerException.cs
Presentation/Properties/: launchSettings.json
